# bootcamp-02-template-proposta

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/zup/bootcamp/: PropostaApplication.java
src/main/java/com/zup/bootcamp/client/: AnaliseClient.java  CartaoClient.java
src/main/java/com/zup/bootcamp/client/request/: AvisoRequest.java  BloqueioRequest.java  CarteiraClientRequest.java  SolicitacaoAnaliseRequest.java
src/main/java/com/zup/bootcamp/client/response/: BloqueioResponse.java  CartaoResponse.java  CarteiraResponse.java  ResultadoAnaliseResponse.java  ResultadoResponse.java  ResultadoSolicitacao.java
src/main/java/com/zup/bootcamp/configuration/: ControllerError.java  ControllerExceptionHandler.java  FieldErrorController.java
src/main/java/com/zup/bootcamp/configuration/exception/: ControllerError.java  ControllerExceptionHandler.java  FieldErrorController.java
src/main/java/com/zup/bootcamp/configuration/security/: SecurityConfiguration.java
src/main/java/com/zup/bootcamp/configuration/task/: CartaoTask.java
src/main/java/com/zup/bootcamp/controller/: BiometriaController.java  CartaoController.java  PropostaController.java
src/main/java/com/zup/bootcamp/controller/request/: AvisoViagemRequest.java  BiometriaRequest.java  CarteiraRequest.java  PropostaRequest.java
src/main/java/com/zup/bootcamp/controller/response/: DetalhePropostaResponse.java
src/main/java/com/zup/bootcamp/infrastructure/: BiometriaRepository.java  BloqueioRepository.java  CartaoRepository.java  CarteiraRepository.java  ExecutorTransacao.java  PropostaRepository.java
src/main/java/com/zup/bootcamp/model/: AvisoViagem.java  Biometria.java  Bloqueio.java  Cartao.java  Carteira.java  Proposta.java  StatusProposta.java
src/main/java/com/zup/bootcamp/model/converter/: CryptoConverter.java
src/main/java/com/zup/bootcamp/model/enums/: ResultadoCarteira.java  StatusAvisoViagem.java  StatusCartao.java  StatusProposta.java  TipoCarteira.java
src/main/java/com/zup/bootcamp/request/: PropostaRequest.java  SolicitacaoAnaliseRequest.java
src/main/java/com/zup/bootcamp/response/: ResultadoAnaliseResponse.java  ResultadoSolicitacao.java
src/main/java/com/zup/bootcamp/validation/: BiometriaValidator.java  DocumentoCpfCnpjValidator.java
src/main/resources/: application.properties
src/test/java/com/zup/bootcamp/: PropostaApplicationTests.java
