spring.datasource.url=jdbc:postgresql://localhost:5432/proposta
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=keycloak
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true