#postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/proposta
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=keycloak
spring.datasource.password=password

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.query.timeout = 50

#feign
feign.client.config.analiseClient.read-timeout=100
feign.client.config.analiseClient.connect-timeout=100

#actuator
management.endpoints.web.exposure.include=health,metrics,prometheus

#CORS
management.endpoints.web.cors.allowed-origins=https://localhost:8080
management.endpoints.web.cors.allowed-methods=GET

#Tarefa agendada
periodicidade.associa-cartao=${PERIODICIDADE_ASSOCIA_CARTAO:60000}

#Clients
analisePropostaClient.host=${ANALISE_PROPOSTA_CLIENT_URL:http://localhost:9999/api}
cartaoClient.host=${CARTAO_CLIENT_URL:http://localhost:8888/api}